server.port=8963

### FreeMarker \uFFFD\uFFFD\uFFFD\uFFFD
spring.freemarker.allow-request-override=false
#Enable template caching.\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\u5EFA\uFFFD\u6863
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05FA
#spring.freemarker.suffix=.ftl

# \uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD
multipart.maxFileSize=50Mb
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B4\uFFFD
multipart.maxRequestSize=50Mb
# \uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\u00B7\uFFFD\uFFFD
web.upload-path=D:/IDEA/save_date/FileUploadDemo-master/src/main/resources/static/img


spring.datasource.url=jdbc:mysql://localhost:3308/iterator2?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root


##JPA\u914D\u7F6E
#\u751F\u6210\u5916\u952E
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
##\u8FD0\u884C\u65F6\u8F93\u51FAjpa\u6267\u884C\u7684sql\u8BED\u53E5
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=64000MB
spring.servlet.multipart.max-request-size=6400MB

#\u524D\u7AEF\u89C6\u56FE\u5C55\u793A\u91C7\u7528jsp
#prefix\u524D\u7F00\u7684\u8BBE\u7F6E\uFF0C\u653E\u5728main\u4E0B\u9762\u7684\u6587\u4EF6\u5939\u7684jsp\u76F4\u63A5\u4F7F\u7528 / \u5C31\u884C\uFF0C\u82E5\u662F\u8FD8\u6709\u5B50\u6587\u4EF6\u5939\uFF0C\u8FD8\u8981\u52A0\u4E0A /\u5B50\u6587\u4EF6\u5939\u540D \uFF0C\u4EE5\u6B64\u7C7B\u63A8
#\u6CE8\u610F\uFF1A\u5728 / \u540E\u9762\u4E0D\u8981\u6709\u7A7A\u683C\uFF0C\u5343\u4E07\u8981\u8BB0\u4F4F\uFF0C\u6709\u5751
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


